<!DOCTYPE html>
<html>
  <head>
    <style>
      .options-container {
        width: 500px;
      }
      .header {
        height: 22px;
        background-color: #1D7225;
        color: white;
        font-size: 16px;
        padding: 5px;
        border-radius: 4px 4px 0px 0px;
        margin-bottom: 1px;
        line-height: 22px;
        text-align: center;
      }
      .container {
        background-color: #F2F2E8;
        color: black;
      }
      .container-row {
        padding: 0px;
        max-height: 0px;
        overflow: hidden;
        transition: max-height .25s linear;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding: 5px;
      }
      th.label-header {
        text-align: right;
        width: 140px;
      }
      tr td:first-child {
        text-align: right;
      }
      td input[type="number"] {
        width: 50px;
        margin-left: 5px;
      }
      td input {
        text-align: center;
        width: 100%;
      }
      .sub-header {
        height: 16px;
        background-color: #6DBB75;
        color: white;
        font-size: 12px;
        padding: 5px;
        user-select: none;
        margin-bottom: 1px;
      }
      .category.active > .container-row {
        max-height: 300px;
        padding: 5px;
      }
      .category.active > .sub-header {
        margin-bottom: 0px;
        background: #1D7225;
      }
      .category > .sub-header {
        cursor: pointer;
      }
      .button-container {
        text-align: right;
        margin-top: 0px;
        height: 22px;
        background-color: #1D7225;
        color: white;
        padding: 5px;
        border-radius: 0px 0px 4px 4px;
        line-height: 22px;
      }
      #league-selector {
        display: inline-block;
      }
      .category .accordian-icon::before {
        content: "+";
      }
      .category.active .accordian-icon::before {
        content: "-";
      }
    </style>
  </head>
  <body>
    <div>
      <div class="options-container">
        <div class="header">
          ESPN Fantasy Football League Note Generator Options

        </div>
        <div id="container-body">
          <div class="sub-header" style="text-align: right;">
            League: <select id="league-selector"></select>
          </div>
          <div class="container category active">
            <div class="sub-header">
              <span class="accordian-icon" /> Record Book Options
            </div>
            <div class="container-row">
              <table>
                <tr>
                  <th class="label-header">Position Record</th>
                  <th>Player Name</th>
                  <th style="width: 50px;">Score</th>
                </tr>
                <tr><td>Quarter Back - Game: </td><td><input type="text" id="QBG-Name" /></td><td><input type="number" step="0.1" id="QBG" /></td></tr>
                <tr><td>Quarter Back - Season: </td><td><input type="text" id="QBS-Name" /></td><td><input type="number" step="0.1" id="QBS" /></td></tr>
                <tr><td>Running Back - Game: </td><td><input type="text" id="RBG-Name" /></td><td><input type="number" step="0.1" id="RBG" /></td></tr>
                <tr><td>Running Back - Season: </td><td><input type="text" id="RBS-Name" /></td><td><input type="number" step="0.1" id="RBS" /></td></tr>
                <tr><td>Wide Reciever - Game: </td><td><input type="text" id="WRG-Name" /></td><td><input type="number" step="0.1" id="WRG" /></td></tr>
                <tr><td>Wide Reciever - Season: </td><td><input type="text" id="WRS-Name" /></td><td><input type="number" step="0.1" id="WRS" /></td></tr>
                <tr><td>Tight End - Game: </td><td><input type="text" id="TEG-Name" /></td><td><input type="number" step="0.1" id="TEG" /></td></tr>
                <tr><td>Tight End - Season: </td><td><input type="text" id="TES-Name" /></td><td><input type="number" step="0.1" id="TES" /></td></tr>
                <tr><td>D/ST - Game: </td><td><input type="text" id="DSTG-Name" /></td><td><input type="number" step="0.1" id="DSTG" /></td></tr>
                <tr><td>D/ST - Season: </td><td><input type="text" id="DSTS-Name" /></td><td><input type="number" step="0.1" id="DSTS" /></td></tr>
                <tr><td>Kicker - Game: </td><td><input type="text" id="KG-Name" /></td><td><input type="number" step="0.1" id="KG" /></td></tr>
                <tr><td>Kicker - Season: </td><td><input type="text" id="KS-Name" /></td><td><input type="number" step="0.1" id="KS" /></td></tr>
              </table>
            </div>
          </div>
          <div class="container category">
            <div class="sub-header">
              <span class="accordian-icon" /> Manager Options
            </div>
            <div class="container-row">
              Some form here
            </div>
          </div>
          <div class="container category">
            <div class="sub-header">
              <span class="accordian-icon" /> Leader Board Options
            </div>
            <div class="container-row">
              <table>
                <tr><td style="width:170px;">Last Place Alias: </td><td><input type="text" id="sacko-name" placeholder="Sacko" /></td></tr>
                <tr><td>Manually Override Last Place: </td><td><table id="sacko-override"></table></td></tr>
                <tr><td>Average Line Alias: </td><td><input type="text" id="acuna-name" placeholder="The Threshold of Mediocrity" /></td></tr>
                <tr><td>Hide Average Line: </td><td><input type="checkbox" id="acuna-show"></td></tr>
                <tr><td>Track Losers' Bracket Games: </td><td><input type="checkbox" id="losers-show"></td></tr>
                <tr><td>Track 3rd Place Game: </td><td><input type="checkbox" id="3rd-show"></td></tr>
              </table>
            </div>
            </div>
          </div>
          <div class="button-container">
            <button id="reset">Reset</button>
            <button id="save">Save</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../js/options.js"></script>
</html>
