<!DOCTYPE html>
<html>
  <head>
    <style>
      .popup-container {
        width: 400px;
      }
      .header {
        height: 20px;
        background-color: #1D7225;
        color: white;
        font-size: 16px;
        padding: 5px;
        border-radius: 4px 4px 0px 0px;
        margin-bottom: 1px;
      }
      .container {
        background-color: #F2F2E8;
        color: black;
      }
      .container-row {
        padding: 10px 5px 10px 5px;
      }
      .sub-header {
        height: 16px;
        background-color: #6DBB75;
        color: white;
        font-size: 12px;
        padding: 5px;
      }
      .col-8 {
        width: 32%;
        display: inline-block;
      }
      .col-12 {
        width: 49%;
        display: inline-block;
      }
      .align-left {
        text-align: left;
      }
      .align-center {
        text-align: center;
      }
      .align-right {
        text-align: right;
      }
      button#update-database {
        float: right;
        margin-right: 5px;
      }
      button#delete-database {
        float: right;
      }
      button#all-time-wins, button#record-book, button#power-rankings {
        width: 100%
      }
      span#database-last-update {
        margin-left: 5px;
      }
      #power-rankings-table {
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
      }
      #power-rankings-table thead {
        font-weight: bold;
      }
      #power-rankings-table input[type="text"] {
        width: 90%;
      }
      #power-rankings-table td:first-child {
        text-align: right;
      }
      #power-rankings-table select {
        width: 95%;
        background: #f8f8f2;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="popup-container">
      <div class="header">
        ESPN Fantasy Football League Note Generator
      </div>
      <div class="container">
        <div class="sub-header">
          Database Management - <span id="league-name"></span>
        </div>
        <div class="container-row">
          <div id="loading-div" style="display:none;">
            <span>Loading...</span>
          </div>
          <div id="database-info" style="display:inline-block;">
            <span>Last Updated:</span><span id="database-last-update"></span>
          </div>
          <button id="delete-database">Delete DB</button>
          <button id="update-database">Update</button>
        </div>
      </div>
      <div class="container align-center">
        <div class="sub-header align-left">
          Generate League History Content
        </div>
        <div class="container-row">
          <div class="col-12 align-left">
            <button id="all-time-wins">Leader Board</button>
          </div>
          <div class="col-12 align-center">
            <button id="record-book">Record Book</button>
          </div>
        </div>
      </div>
      <div class="container align-center">
        <div class="sub-header align-left">
          Weekly Power Rankings - <span id="power-ranking-week"></span>
        </div>
        <div class="container-row">
          <div class="align-right">
            <table id="power-rankings-table"><tbody><thead><td>Place</td><td>Manager</td><td>Write Up</td></thead></tbody></table>
            <button id="power-rankings">Generate Weekly Ranking</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="vendor/html2canvas.min.js"></script>
<script src="../js/util.js"></script>
<script src="../js/popup.js"></script>
